.. MuniApp documentation master file, created by
   sphinx-quickstart on Thu Sep 27 09:53:46 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MuniApp's documentation!
===================================

.. toctree::
   :maxdepth: 2


   DataBases
   Startup
   solar_admin
   Helper
   img_to_file
   modules





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
